# Juice.Workflow

./: Directory.Build.props  README.MD  Workflow.sln
.github/workflows/: alpha.yml
src/Juice.Workflows/: Juice.Workflows.csproj
src/Juice.Workflows.Api/: Juice.Workflows.Api.csproj
src/Juice.Workflows.Api.Contracts/: Juice.Workflows.Api.Contracts.csproj
src/Juice.Workflows.EF/: Juice.Workflows.EF.csproj
src/Juice.Workflows/Nodes/Events/: TimerIntermediateCatchEvent.cs
test/Juice.Workflows.Tests/: Juice.Workflows.Tests.csproj
test/Juice.Workflows.Tests.Host/: Juice.Workflows.Tests.Host.csproj
