<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Contracts for workflow API</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Juice.Workflows\Juice.Workflows.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Juice.EventBus" Version="$(JuiceRefVersion)" />
    </ItemGroup>

    <ItemGroup Label="gRPC">
        <Protobuf Include="Protos\workflow.proto" />
        <PackageReference Include="Google.Protobuf" Version="$(ProtobufVersion)" />
        <PackageReference Include="Grpc.Tools" Version="$(GrpcVersion)" PrivateAssets="All" />
        <PackageReference Include="Grpc.Core.Api" Version="$(GrpcVersion)" />
    </ItemGroup>
</Project>
