<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Workflow service</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Juice.MediatR" Version="$(JuiceRefVersion)" />
        <PackageReference Include="Juice.EventBus" Version="$(JuiceRefVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="*" />
    </ItemGroup>
</Project>
